<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="361.0" prefWidth="528.0" styleClass="background" stylesheets="@mooddj.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.etown.mooddj.controller.GenrePreferencesController">
   <children>
      <Button layoutX="468.0" layoutY="317.0" mnemonicParsing="false" onAction="#loadMoodSelectionPage" text="Next" />
      <VBox layoutX="103.0" layoutY="42.0" spacing="15.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="42.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your favorite genres" />
            <HBox alignment="CENTER" spacing="17.0">
               <children>
                  <ComboBox fx:id="genreBox" prefHeight="30.0" prefWidth="262.0" promptText="Choose Genre" />
                  <Button mnemonicParsing="false" onAction="#addGenre" text="Add" />
               </children>
            </HBox>
            <ListView fx:id="genreListView" prefHeight="200.0" prefWidth="320.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
